is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeShareAPI
build_property.RootNamespace = HomeShareAPI
build_property.ProjectDir = C:\Users\Owner\Documents\School\Fall 2022\CSCI 310\HomeShareAPI\HomeShareAPI\HomeShareAPI\HomeShareAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Documents\School\Fall 2022\CSCI 310\HomeShareAPI\HomeShareAPI\HomeShareAPI\HomeShareAPI
build_property._RazorSourceGeneratorDebug = 
